JWT_SECRET = 4f79c89f8f2e15c0a8b2e24d89b0c33f8c5a7c2c8b2d89f1b19e45e5a18d
MONGO_URI = "mongodb+srv://atulvis4:atul13112000@cluster0.iamk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    CLOUD_NAME = dmtbqdy5y
    API_KEY = 797898185426283
    API_SECRET = vlYVoZCkYEbx8J1-kOUealkwroQ